<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body {
            font-family: 'works sans', arial, helvetica, sans-serif;
    /*
     Medidas Absolutas 
     cm, mm, in(polegadas) ,px ,pt, pc(paica)
    
     Medidas Relativas 
     em(medida relativa ao  tamamnho real da fonte), ex(altura x da fonte), rem, vw, vh, %
     */
    font-size: lem;
    
    /* Light normal bold bolder */

     }

     h1 {
    /* shorting font
    - font-style -> font-weight -> font-size -> font-family */
    font: italic bolder 3em 'work sans' sans-serif; 

        
     }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis illo, nemo ea rerum molestias harum velit natus doloremque quod et voluptatem officia? Dolore minus soluta, voluptatem commodi tenetur delectus a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, placeat! Cumque neque itaque dolor, facere vitae quos saepe nam voluptas doloribus. Consequuntur eos debitis ratione, quis tempora consectetur. Debitis, similique?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tempore magni asperiores quas fuga amet vel quis perspiciatis. Dolorum placeat consequatur sapiente debitis blanditiis maxime repudiandae vitae eaque accusantium est.</p>
</body>
</html>